# inventory-demo

./: README.md
inventory/: Dockerfile  build.gradle  docker-compose.yml
inventory-frontend/: README.md  angular.json  package-lock.json  package.json
inventory-frontend/src/: index.html  styles.scss
inventory-frontend/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.routes.ts
inventory/src/main/java/com/example/inventory/config/: CorsConfig.java  DataLoader.java  OpenApiConfig.java  SecurityConfig.java
inventory/src/main/java/com/example/inventory/controller/: AuthController.java  ProductController.java  ProductImageController.java
inventory/src/main/java/com/example/inventory/dto/: AuthResponse.java  ImageResponse.java  ProductRequest.java  ProductResponse.java  RoleAssignmentDto.java  UserLoginDto.java  UserRegistrationDto.java
inventory/src/main/java/com/example/inventory/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
inventory/src/main/java/com/example/inventory/mapper/: ImageMapper.java  ProductMapper.java
inventory/src/main/java/com/example/inventory/model/: Product.java  ProductImage.java  Role.java  User.java
inventory/src/main/java/com/example/inventory/repository/: ProductImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
inventory/src/main/java/com/example/inventory/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
inventory/src/main/java/com/example/inventory/service/: ProductImageService.java  ProductService.java  UserService.java
inventory/src/main/java/com/example/inventory/service/impl/: ProductImageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
inventory/src/main/java/com/example/inventory/utils/: FileStorageService.java
inventory/src/main/resources/: application-docker.properties  application.properties
inventory/src/main/resources/db/migration/: V1__init.sql  V2__product_images.sql  V3__add_timestamps.sql
(+14 files in other folders)
